PORT=4000
DORRA_API_BASE_URL=https://hackathon-api.aheadafrica.org
DORRA_API_TOKEN=SZDEP55BKX:1b7U9tlS0HQT-bMiao9gJnLrQNEi3f-oAyjYIx2Hn9M
OLLAMA_API_URL=https://api.ollama.com/v1
OLLAMA_API_KEY=eef075af88114bd6bb92f0902bea0632.RfhwfgCMoK8IaChuzPoM_wxL
OLLAMA_MODEL=llama3.2:latest
