PORT=4000
DORRA_API_BASE_URL=https://hackathon-api.aheadafrica.org
DORRA_API_TOKEN=your_dorra_api_token_here
OLLAMA_API_URL=https://api.ollama.com/v1
OLLAMA_API_KEY=your_ollama_api_key_here
OLLAMA_MODEL=llama3.2:latest
